PORT = 8000
MONGO_URL = mongodb+srv://mahdisiddiquebaqir_db_user:4CZgmrugns77F9fN@cluster.zkzaxmn.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=be748d798ad667a902757a12927d2af9b5df3d8950c00a81b03241f052e70920
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=32402043f1d0843fbe3781f6faa6e2f2df44e3c87e40f6c4e1f832aafa29956b
REFRESH_TOKEN_EXPIRY=15d
CLOUDINARY_CLOUD_NAME=drbrmeimm
CLOUDINARY__API_KEY=172318567833768
CLOUDINARY_API_SECRET=9vIeQZfTKgoTnutAajyWAFRnzjQ